#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key should not be smaller than plaintext

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
W JBKJOXJFYAVAXUCHC C QOZYQOHMZDEDUK

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
W JBKJOXJFYAVAXUCHC C QOZYQOHMZDEDUK

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Received Error: Unauthorized

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Error: plaintext must contain valid chars ([A-Z] or ' ')
total 160
drwxrwx---. 1 grantjo upg58667  1064 Mar 15 11:41 ./
drwxrwx---. 1 grantjo upg58667   420 Mar 13 07:47 ../
drwxrwx---. 1 grantjo upg58667   176 Mar 15 10:55 cipher/
-rw-rw----. 1 grantjo upg58667    37 Mar 15 11:41 ciphertext1
-rw-rw----. 1 grantjo upg58667   317 Mar 15 11:41 ciphertext2
-rw-rw----. 1 grantjo upg58667    17 Mar 15 11:41 ciphertext3
-rw-rw----. 1 grantjo upg58667 69333 Mar 15 11:41 ciphertext4
-rw-rw----. 1 grantjo upg58667     0 Mar 15 11:41 ciphertext5
-rwxr-xr-x. 1 grantjo upg58667    17 Mar 15 11:13 compileall
drwxrwx---. 1 grantjo upg58667   180 Mar 15 08:11 headers/
-rw-rw----. 1 grantjo upg58667    21 Mar 15 11:41 key20
-rw-rw----. 1 grantjo upg58667 70001 Mar 15 11:41 key70000
-rwxrwx---. 1 grantjo upg58667 10883 Mar 15 11:41 keygen
-rw-rw----. 1 grantjo upg58667   552 Mar 14 14:02 keygen.c
drwxrwx---. 1 grantjo upg58667   156 Mar 14 14:08 keys/
-rw-rw----. 1 grantjo upg58667   913 Mar 15 11:19 Makefile
drwxrwx---. 1 grantjo upg58667    88 Mar 15 11:41 object/
-rwxrwx---. 1 grantjo upg58667 26155 Mar 15 11:41 otp_dec
-rw-rw----. 1 grantjo upg58667  3031 Mar 15 11:40 otp_dec.c
-rwxrwx---. 1 grantjo upg58667 25307 Mar 15 11:41 otp_dec_d
-rw-rw----. 1 grantjo upg58667  3207 Mar 14 22:52 otp_dec_d.c
-rwxrwx---. 1 grantjo upg58667 26155 Mar 15 11:41 otp_enc
-rw-rw----. 1 grantjo upg58667  3025 Mar 15 11:38 otp_enc.c
-rwxrwx---. 1 grantjo upg58667 25307 Mar 15 11:41 otp_enc_d
-rw-rw----. 1 grantjo upg58667  3207 Mar 14 21:42 otp_enc_d.c
-rw-rw----. 1 grantjo upg58667  2266 Mar 15 10:48 otp_lib.c
-rw-rw----. 1 grantjo upg58667   761 Mar 15 09:04 otp_lib.h
-rwxr-xr-x. 1 grantjo upg58667  5085 Mar 15 11:14 p4gradingscript
drwxrwx---. 1 grantjo upg58667   260 Mar 14 15:19 plaintext/
-rw-rw----. 1 grantjo upg58667    37 Mar 15 11:18 plaintext1
-rw-rw----. 1 grantjo upg58667   317 Mar 15 11:18 plaintext2
-rw-rw----. 1 grantjo upg58667    17 Mar 15 11:18 plaintext3
-rw-rw----. 1 grantjo upg58667 69333 Mar 15 11:18 plaintext4
-rw-rw----. 1 grantjo upg58667    42 Mar 15 11:18 plaintext5
-rw-rw----. 1 grantjo upg58667  2469 Mar 15 11:41 results
drwxrwx---. 1 grantjo upg58667    88 Mar 14 11:55 src/

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 284
drwxrwx---. 1 grantjo upg58667  1064 Mar 15 11:42 ./
drwxrwx---. 1 grantjo upg58667   420 Mar 13 07:47 ../
drwxrwx---. 1 grantjo upg58667   176 Mar 15 10:55 cipher/
-rw-rw----. 1 grantjo upg58667    37 Mar 15 11:41 ciphertext1
-rw-rw----. 1 grantjo upg58667   317 Mar 15 11:41 ciphertext2
-rw-rw----. 1 grantjo upg58667    17 Mar 15 11:41 ciphertext3
-rw-rw----. 1 grantjo upg58667 69333 Mar 15 11:41 ciphertext4
-rw-rw----. 1 grantjo upg58667     0 Mar 15 11:41 ciphertext5
-rwxr-xr-x. 1 grantjo upg58667    17 Mar 15 11:13 compileall
drwxrwx---. 1 grantjo upg58667   180 Mar 15 08:11 headers/
-rw-rw----. 1 grantjo upg58667    21 Mar 15 11:41 key20
-rw-rw----. 1 grantjo upg58667 70001 Mar 15 11:41 key70000
-rwxrwx---. 1 grantjo upg58667 10883 Mar 15 11:41 keygen
-rw-rw----. 1 grantjo upg58667   552 Mar 14 14:02 keygen.c
drwxrwx---. 1 grantjo upg58667   156 Mar 14 14:08 keys/
-rw-rw----. 1 grantjo upg58667   913 Mar 15 11:19 Makefile
drwxrwx---. 1 grantjo upg58667    88 Mar 15 11:41 object/
-rwxrwx---. 1 grantjo upg58667 26155 Mar 15 11:41 otp_dec
-rw-rw----. 1 grantjo upg58667  3031 Mar 15 11:40 otp_dec.c
-rwxrwx---. 1 grantjo upg58667 25307 Mar 15 11:41 otp_dec_d
-rw-rw----. 1 grantjo upg58667  3207 Mar 14 22:52 otp_dec_d.c
-rwxrwx---. 1 grantjo upg58667 26155 Mar 15 11:41 otp_enc
-rw-rw----. 1 grantjo upg58667  3025 Mar 15 11:38 otp_enc.c
-rwxrwx---. 1 grantjo upg58667 25307 Mar 15 11:41 otp_enc_d
-rw-rw----. 1 grantjo upg58667  3207 Mar 14 21:42 otp_enc_d.c
-rw-rw----. 1 grantjo upg58667  2266 Mar 15 10:48 otp_lib.c
-rw-rw----. 1 grantjo upg58667   761 Mar 15 09:04 otp_lib.h
-rwxr-xr-x. 1 grantjo upg58667  5085 Mar 15 11:14 p4gradingscript
drwxrwx---. 1 grantjo upg58667   260 Mar 14 15:19 plaintext/
-rw-rw----. 1 grantjo upg58667    37 Mar 15 11:18 plaintext1
-rw-rw----. 1 grantjo upg58667    37 Mar 15 11:42 plaintext1_a
-rw-rw----. 1 grantjo upg58667   317 Mar 15 11:18 plaintext2
-rw-rw----. 1 grantjo upg58667   317 Mar 15 11:42 plaintext2_a
-rw-rw----. 1 grantjo upg58667    17 Mar 15 11:18 plaintext3
-rw-rw----. 1 grantjo upg58667    17 Mar 15 11:42 plaintext3_a
-rw-rw----. 1 grantjo upg58667 69333 Mar 15 11:18 plaintext4
-rw-rw----. 1 grantjo upg58667 69333 Mar 15 11:42 plaintext4_a
-rw-rw----. 1 grantjo upg58667    42 Mar 15 11:18 plaintext5
-rw-rw----. 1 grantjo upg58667  4832 Mar 15 11:42 results
drwxrwx---. 1 grantjo upg58667    88 Mar 14 11:55 src/

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 24753 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 24754 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
