Pre-script Info
PID: 18056
: : No such file or directory
: 
: --------------------
:  5à: Permission denied
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: headers
Makefile
myresults
object
p3testscript
smallsh
smallsh.c
smallsh_functions.c
smallsh_functions.h
src
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: p5à: Permission denied
: headers
junk
Makefile
myresults
object
p3testscript
smallsh
smallsh.c
smallsh_functions.c
smallsh_functions.h
src
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  11  11 114
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  11  11 114
: 
: 
: --------------------
: 5à: Permission denied
: : exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: cannot open badfile for input: No such file or directory
: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile: No such file or directory
: 
: 
: --------------------
: p5à: Permission denied
: Background pid is 18204
: 
: 
: --------------------
: p5à: Permission denied
: (Ignore message about Operation Not Permitted)
: pkill: 17523 - Operation not permitted
Background pid 18204 is done: terminated by signal  15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: Background pid is 18283
: : 
Background pid 18283 is done: exit status  0
: 
: --------------------
: pwd
: /nfs/stak/students/g/grantjo/CS344/prog3
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: p5à: Permission denied
: /nfs/stak/students/g/grantjo
: 
: 
: --------------------
: mkdir testdir18062
: : 
: 
: --------------------
: cd testdir18062
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/students/g/grantjo/testdir18062
: --------------------
: p5à: Permission denied
: 
Entering foreground-only mode (& is now ignored)
: Wed Mar  1 18:23:14 PST 2017
: : Wed Mar  1 18:23:19 PST 2017
: 
Exiting foreground-only mode
: 