Pre-script Info
PID: 29694
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: headers
junk
junk2
Makefile
object
p3testscript
results
smallsh
smallsh.c
smallsh_functions.c
smallsh_functions.h
src
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: headers
junk
junk2
Makefile
object
p3testscript
results
smallsh
smallsh.c
smallsh_functions.c
smallsh_functions.h
src
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  12  12 118
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  12  12 118
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: cannot open badfile for input: No such file or directory
: 
: 
: --------------------
: badfile (10 points for returning text error)
: terminated by signal 11
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: Background pid is 29746
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: 29693 - Operation not permitted
Background pid 29746 is done: terminated by signal  15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: Background pid is 29757
: : 
Background pid 29757 is done: exit status  0
: 
: --------------------
: pwd
: /nfs/stak/students/g/grantjo/CS344/prog3
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/students/g/grantjo
: 
: 
: --------------------
: mkdir testdir29695
: : 
: 
: --------------------
: cd testdir29695
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/students/g/grantjo/testdir29695
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: 
Entering foreground-only mode (& is now ignored)
: Wed Mar  1 20:03:47 PST 2017
: : Wed Mar  1 20:03:52 PST 2017
: 
Exiting foreground-only mode
: 